{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "GoogleCloud": {
        "ProjectId": "electionapp-471201"
    },
    "GoogleAuth": {
        "ClientId": "814747071660-p088uob8jo86i71ovqbod81i37va3lqs.apps.googleusercontent.com",
        "ClientSecret": "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"
    }
}
