{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "GoogleCloud": {
        "ProjectId": "electionapp-471201"   
    }
}
